<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Помощь</title>
</head>
<body>
    <h1>Описание функций и возможностей программы.</h1>
    <h3>Оглавление.</h3>
    <a href="help.html#overview">Основные элементы программы.</a><br>
    <a href="help.html#start">Начало работы. Подключение к Базе Данных.</a><br>
    <a href="help.html#newQuery">Создание нового запроса.</a><br>
    <a href="help.html#changeQuery">Редактирование запроса.</a><br>
    <a href="help.html#executeQuery">Выполнение запроса.</a><br>
    <a href="help.html#tableWork">Работа с результатами в таблице. Копирование. Экспорт.</a><br>
    <a href="help.html#listWork">Работа со списком запросов. Перемещение, удаление запросов.</a><br>

    <h3><a id="overview">Основные элементы программы.</a></h3>
    <b><a id="header">1. Заголовок.</a></b><br>
    Заголовок предназначен для вывода всей необходимой информации пользователю, такой как: готовность программы к работе, возникновение каких-либо ошибок
    и методы их устранения, описание выведенных данных.<br>
    <b>2. Меню.</b><br>
    Меню содержит необходимый функционал.<br>
    <b><a id="list">3. Список.</a></b><br>
    Список хранит все созданные запросы.<br>
    <b><a id="tableMain">4. Таблица.</a></b><br>
    Таблица отображает результаты выполнения запросов.<br>
    <b><a id="button">5. Кнопки.</a></b><br>
    Предоставляют дополнительный функционал.<br>
    <img src="Overview.jpg"><br>

    <h3><a id="start">Начало работы. Подключение к Базе Данных.</a></h3>
    Перед началом работы убедитесь, что программе удалось найти и подключиться к Вашей Базе Данных.<br>
    Если всё готово, и программа готова к работе, вы увидете следующее сообщение при старте:<br>
    <img src="Welcome.JPG"><br>
    Если Вы первый раз начали работать с программой, либо переместили Базу Данных или по еще каким-либо причинам программе не удалось обнаружить Базу Данных,
    пугаться не стоит. Установить соединение с Базой Данной очень просто. Если Вы видите красную надпись, что соединение с Базой Данных установить не удалось,
    всё что Вам необходимо сделать, это выбрать пункт меню "Файл", а затем "Выбрать Базу Данных..." и указать путь к файлу Базы Данных в Вашей системе.<br>
    <img src="Connect.jpg"><br>
    Если Вы сделали всё правильно, Вы увидите в заголовке соответствующую надпись и можно приступать к работе!<br>
    <img src="Ready.JPG"><br>

    <h3><a id="newQuery">Создание нового запроса.</a></h3>
    Для того, чтобы создать новый запрос, нажмите на кнопку "Создать новый запрос" и откроется окно создания нового запроса.<br>
    <b>1. Имя запроса.</b><br>
    В данное поле вводится будущее имя запроса, то как оно будет отображаться в <a href="help.html#list">списке</a> запросов на главном окне программы.
    Имя может быть произвольным.<br>
    <b><a id="sqlQuery">2. Запрос SQL.</a></b><br>
    В данное поле вводится сам запрос SQL с параметрами или без. Чтобы ввести параметр, перед ним нужно поставить символ '&', тогда всё, что стоит после
    него до пробела будет именем параметра. Все параметры нужно будет внести в <a href="help.html#table">таблицу параметров</a> с указанием их типа и расшифровки.<br>
    Чтобы для удобства расширить поле запроса SQL, нажмите двойным щелчком левой кнопки мыши на поле запроса SQL и появится окно редактирования
    запроса SQL.<br>
    <b>3. Тест заголовка.</b><br>
    В данное поле вводится текст, который будет отображен пользователю после выполнения зароса программой в <a href="help.html#header">заголовке</a>.
    Так же может содержать параметры, которые были в поле запроса SQL.<br>
    <b><a id="table">4. Таблица параметров</a></b><br>
    В данную таблицу вносятся ВСЕ параметры, которые были использованы при составлении SQL запроса в поле <a href="help.html#sqlQuery">запроса SQL</a>.
    При этом лишние параметры так же недопустимы (будет выведено соответствующее сообщение об ошибке).<br>
    <b>5. Элементы ввода нового параметра.</b><br>
    Требует заполнение двух полей: "Параметр" и "Расшифровка", а так же указания типа поля. Поле "Параметр" - это имя параметра. Оно должно СОВПАДАТЬ с
    именем параметра в поле <a href="help.html#sqlQuery">запроса SQL</a>. Поле "Расшифровка" содержит произвольное имя-описание данного параметра, чтобы
    пользователь знал, что требуется в него вводить. Например, "тип прибора" или "имя сотрудника".<br>
    <img src="Param.jpg"><br>
    <b>6. Кнопки отмена, готово.</b><br>
    Пример заполнения:<br>
    <img src="ParamWindow.jpg"><br>

    <h3><a id="changeQuery">Редактирование запроса.</a></h3>
    Чтобы отредактировать запрос, изменить имя, изменить сам запрос, либо изменить выводимый заголовок, нажмите правой кнопкой
    в <a href="help.html#list">списке</a> запросов на запрос и выберите пункт выпадающего меню "Редактировать запрос".<br>
    <img src="ChangeQuery.jpg"><br>

    <h3><a id="executeQuery">Выполнение запроса.</a></h3>
    Чтобы выполнить запрос из <a href="help.html#list">списка</a>, нажмите левой кнопкой мыши на запрос и появится окно установки параметров запроса.
    В появившемся окне необходимо заполнить все поля параметров ПРАВИЛЬНЫМИ значениями. Поле может содержать 4 вида типов параметров:<br>
    1. ЦЕЛОЕ - целое число. Например "10".<br>
    2. ДЕСЯТИЧНОЕ - число с плавающей точкой. Например "10.25".<br>
    3. ДАТА - календарная дата. Например. "20.06.2016".<br>
    4. СТРОКА - любая последовательность символов. Допустимы как буквы, так и цыфры, а так же специальные символы.<br>
    Чтобы узнать, какой тип данных требует поле (если из наименования поля это всё еще не понятно), следует навести на него указателем мыши и
    прочесть всплывающую подсказку.<br>
    <img src="ParamTooltip.jpg"><br>
    Не стоит бояться вбить что-то неправильно, программа не допустит ввода некорректных значений и выдаст Вам соответствующее сообщение об ошибке под полем,
    которое необходимо будет исправить.<br>
    <img src="ParamErrors.jpg"><br>
    Чтобы выполнить запрос необходимо нажать на кнопку "Выполнить". Результаты запроса будут выведены в <a href="help.html#tableMain">таблицу</a> на
    главном окне программы, а сверху появится <a href="help.html#header">заголовок</a> поясняющий результат вывода.<br>
    <img src="TableResult.jpg"><br>

    <h3><a id="tableWork">Работа с результатами в таблице. Копирование. Экспорт.</a></h3>
    Помимо того, что результаты запроса можно просмотреть глазами, их так же можно скопировать в текстовый документ, либо прямиком в Microsoft Excel.
    Чтобы выбрать один элемент в столбце просто нажмите по нему левой кнопкой мыши. Чтобы выбрать дополнительный элемент к нему, следует зажать клавишу
    CTRL и выбирать элементы левой кнопкой мыши по очереди.<br>
    <img src="TableCTRL.jpg"><br>
    Чтобы выбрать блок элементов, нужно выбрать начальный элемент левой кнопкой мыши, затем с зажатой клавишой SHIFT выбрать противоположный элемент блока.<br>
    <img src="TableSHIFT.jpg"><br>
    Для копирования выделенных элементов или блока элементво используются стандартные сочетания клавиш CTRL+C и CTRL+V для вставки.
    Вот так будет выглядить вставка в Microsoft Excel:<br>
    <img src="Excel.jpg"><br>
    Чтобы экспортировать все результаты таблицы в текстовый формат, который в полседствии можно будет открыть и использовать в Microsoft Excel или любом
    текстовом редакторе необходимо нажать на <a href="help.html#button">кнопку "Экспорт"</a> и выбрать путь в фаловой системе, где будет сохранен файл txt.<br>
    <img src="Export.jpg"><br>

    <h3><a id="listWork">Работа со списком запросов. Перемещение, удаление запросов.</a></h3>
    Чтобы поменять расположение запросов необходимо зажать запрос из <a href="help.html#list">списка</a> левой кнопкой мыши и перетащить на желанное место,
    не отпуская кнопку мыши.<br>
    Чтобы удалить запрос, выберите запрос из <a href="help.html#list">списка</a> и откройте всплывающее меню правой кнопкой мыши. Далее выберите поле
    "Удалить запрос".<br>
    <img src="Delete.jpg">
</body>
</html>